    DB_USER=postgres
    DB_PASSWORD=martin01
    DB_HOST=localhost:5432
    PORT=3001
    API_KEY=live_Mr2iHVSuetbqL0wFzaUa3AAj3p8VBnffLBkMUQ7LAtFMRLTSjWfNyCP53rR8u8V3
    URL_BASE=https://api.thedogapi.com/v1/breeds

